{
  "name": "@garage-os/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint": "next lint",
    "test": "playwright test -c ../../playwright.config.ts"
  },
  "dependencies": {
    "@garage-os/shared-types": "*",
    "@garage-os/validation": "*",
    "@mantine/charts": "^8.3.18",
    "@mantine/core": "^8.3.18",
    "@mantine/dates": "^8.3.18",
    "@mantine/dropzone": "^8.3.18",
    "@mantine/form": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@mantine/modals": "^8.3.18",
    "@mantine/notifications": "^8.3.18",
    "dayjs": "^1.11.20",
    "next": "^14.2.28",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.6.0",
    "recharts": "^3.8.1",
    "socket.io-client": "^4.8.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.0",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.28",
    "typescript": "^5.8.0"
  }
}
