{
  "name": "German Car Medic",
  "short_name": "Car Medic",
  "description": "Professional garage management system for work orders, vehicles, invoices, and mechanic job cards.",
  "start_url": "/mechanic",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3857A3",
  "icons": [
    {
      "src": "/logos/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logos/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logos/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
